{
  "name": "study-tracking-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:backend": "powershell -Command \"$env:PATH = 'C:\\laragon\\bin\\php\\php-8.3.30-Win32-vs16-x64;C:\\laragon\\bin\\composer;C:\\laragon\\bin\\mysql\\mysql-8.4.3-winx64\\bin;' + $env:PATH; cd backend; php artisan serve --port=8000\"",
    "db:migrate": "powershell -Command \"$env:PATH = 'C:\\laragon\\bin\\php\\php-8.3.30-Win32-vs16-x64;C:\\laragon\\bin\\composer;C:\\laragon\\bin\\mysql\\mysql-8.4.3-winx64\\bin;' + $env:PATH; cd backend; php artisan migrate\"",
    "db:seed": "powershell -Command \"$env:PATH = 'C:\\laragon\\bin\\php\\php-8.3.30-Win32-vs16-x64;C:\\laragon\\bin\\composer;C:\\laragon\\bin\\mysql\\mysql-8.4.3-winx64\\bin;' + $env:PATH; cd backend; php artisan db:seed\""
  },
  "allowScripts": {
    "esbuild": true
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "remixicon": "^4.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
